snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;
	
	${0}
	
	```

# My personal snippets
snippet date
	`r format(Sys.time(), "%Y/%m/%d")`

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	
snippet note
	<div class="note">
	${0}
	</div>

snippet NOTE
	<div class="NOTE">
	${0}
	</div>

snippet equation
	\$\$
	\\begin{align}
	\\forall x,\\quad y &= ax+b\\\\
		&= ax+b
	\\end{align}
	\$\$
	

snippet alpha
	α
snippet beta
	β
snippet gamma
	γ
snippet delta
	δ
snippet epsilon
	ε
snippet zeta
	ζ
snippet eta
	η
snippet theta
	θ
snippet iota
	ι
snippet kappa
	κ
snippet lambda
	λ
snippet mu
	μ
snippet nu
	ν
snippet xi
	ξ
snippet omicron
	ο
snippet pi
	π
snippet rho
	ρ
snippet varsigma
	ς
snippet sigma
	σ
snippet tau
	τ
snippet upsilon
	υ
snippet phi
	φ
snippet chi
	χ
snippet psi
	ψ
snippet omega
	ω